<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <link href="mystyles5.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<title>The Foreigners Links</title>

	<style type="text/css">	

	*{margin: 0px; padding: 0px;}


	body{
		background-color: black;

	}

	main{
		margin-left: auto;
		margin-right: auto;
		max-width: 1000px;
		height: 100vh;


	}


	.top{
		height: 44vh;
		background-image: url("halfbackgroundtop.png");
		background-size: cover;
	}

	.center{
		width: 100%;
		height: 13vh;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.bottom{
		width: 100%;
		height: 44vh;
		background-image: url("halfbackgroundbottom.png");
		background-size: cover;

	}

	.icon{
		height: 10vh;
		align-content: center;
		margin-left: 5px;
		margin-right: 5px;
		
	}

/* Style all font awesome icons */
.fa {
  font-size: 3.3vh;
  margin: 0px;
  animation: fadeIn 7s infinite;
/*  margin-left: auto;
	margin-right: auto;*/
	/*margin-top: 8vh;*/

  
}



/* Icons and logo in DIV*/

/* Facebook */
.fa-facebook {
  color: white;
}


/* youtube */
.fa-youtube {

  color: white;
}

.fa-spotify{
  color: white;

}

.fa-instagram{
  color: white;

}


/* Add a hover effect if you want */
.icon:hover {
  opacity: 0.3;
}


.fa:hover {
  opacity: 0.3;
  text-decoration: none;
}




@keyframes fadeIn{
  0% {
    opacity: 0;
  }

  40% {
    opacity: 1;
  }
  
  60%{
    opacity: 1;
  }
  
  100%{
    opacity : 0;
  }
  
}
	
@media screen and (min-width: 650px) {
	.icon{
		height: 10.5vh;
	}

	.fa{
		font-size: 4vh;
	}
}

@media screen and (min-width: 750px) {
	.icon{
		height: 11vh;
	}

	.fa{
		font-size: 4.5vh;
	}
}

@media screen and (min-width: 900px) {
	.icon{
		height: 11.5vh;
	}

	.fa{
		font-size: 5vh;
	}
}


</style>
</head>
<body>
	<main>
		<div class="top">
		</div>

		<div class="center">
			
			<a href="https://www.facebook.com/theforeignersband" target="blank" class="fa fa-facebook"></a>

            <a href="https://www.youtube.com/channel/UCFWiQGhFugn01BlJagY9zhw" class="fa fa-youtube" target="blank"></a>

            <a href="https://theforeignersband.wordpress.com/" target="blank"><img id="theforeigners.jpg" class="icon" src='theforeignerslogo.png'></a>

            <a href="https://open.spotify.com/artist/7CYBWUymJCAVOVC2fXTr9X" class="fa fa-spotify" target="blank"></a>

            <a href="https://www.instagram.com/theforeignersband/" class="fa fa-instagram" target="blank"></a>

		</div>

		<div class="bottom">
			
		</div>


	</main>
</body>
</html>